<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ClKACE" name="Extrnl" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="mjzqMA" name="Extrnl">
    <GROUP id="{8930996A-07A6-08B1-7BBB-E3DAC9599F14}" name="Assets">
      <GROUP id="{CCCF89E1-2B49-C01C-3987-6E9E8DBF7C9C}" name="Icons">
        <FILE id="LJqNCI" name="play.svg" compile="0" resource="1" file="Assets/Icons/play.svg"/>
        <FILE id="S5zbO9" name="stop.svg" compile="0" resource="1" file="Assets/Icons/stop.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{CD50F93F-00AB-3895-AE98-63504A084998}" name="Source">
      <FILE id="RhvWvh" name="State.cpp" compile="1" resource="0" file="Source/State.cpp"/>
      <FILE id="dU9OJj" name="State.h" compile="0" resource="0" file="Source/State.h"/>
      <FILE id="RHH5Ho" name="FontAwesome.h" compile="0" resource="0" file="Source/FontAwesome.h"/>
      <GROUP id="{3CDDD032-7BC0-DEF9-45D7-AA7959E30D86}" name="Components">
        <FILE id="ZgfCjU" name="Container.h" compile="0" resource="0" file="Source/Components/Container.h"/>
        <FILE id="u9eAyZ" name="Header.h" compile="0" resource="0" file="Source/Components/Header.h"/>
        <FILE id="kiYw2s" name="TransportButton.h" compile="0" resource="0"
              file="Source/Components/TransportButton.h"/>
      </GROUP>
      <FILE id="DvZtzi" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
      <FILE id="zaxN31" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Wtd3ba" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xyGwjf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Extrnl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Extrnl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="./Assets"
                  iosScreenOrientation="UIInterfaceOrientationPortrait">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Extrnl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Extrnl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
